  VITE_apiKey=AIzaSyCftWiEFUjCsFK-S8-1HGfkqG56ABBXHfM
  VITE_authDomain=bistro-boss-resturent-16409.firebaseapp.com
  VITE_projectId=bistro-boss-resturent-16409
  VITE_storageBucket=bistro-boss-resturent-16409.appspot.com
  VITE_messagingSenderId=459456295912
  VITE_appId=1:459456295912:web:70eefd6b6a6b23bb90aa5d